.main {
    &__container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 65px);
    }

    .info {
        &__container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__title {
            font-size: 45px;
            font-weight: bold;
        }

        &__description {
            font-size: 24px;
            color: $text-light;
            margin-top: 23px;
        }

        &__button {
            margin-top: 47px;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 18px 9px 18px;
            background-color: $button-bg;
            color: $white;
            width: 100%;
            max-width: 250px;
            border: none;
        }
    }

    .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
        }
    }

  @include desktop {
    &__link {
      font-size: 12px;
    }

    .info {
      &__title {
        font-size: 35px;
      }

      &__description {
        font-size: 20px;
      }

      &__button {
        font-size: 20px;
        padding: 5px 10px 5px 10px;
        margin-top: 20px;
      }
    }
  }

  @include tablet {
    &__container {
      grid-template-columns: 1fr;
    }
  }

  @include mobile {
    &__container {
      padding: 20px 10px;
    }

    .info {
      &__title {
        font-size: 28px;
      }

      &__description {
        font-size: 16px;
      }

      &__button {
        font-size: 16px;
        padding: 5px 10px 5px 10px;
        margin-top: 15px;
        max-width: 200px;
      }
    }
  }
}