.main {
    &__container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 65px);
    }

    .info {
        &__container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &__title {
            font-size: 45px;
            font-weight: bold;
        }

        &__description {
            font-size: 24px;
            color: $text-light;
            margin-top: 23px;
        }

        &__button {
            margin-top: 47px;
            font-size: 24px;
            font-weight: bold;
            padding: 10px 18px 9px 18px;
            background-color: $button-bg;
            color: $white;
            width: 250px;
        }
    }

    .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}